version: '3.9'
services:
  web:
    build: docker/php/dockerfile
    ports:
      - "8001:8001"

  server:
    build: docker/nginx/dockerfile

  db:
    build: docker/mysql/dockerfile
    ports: "3306:3306"